# UserMangement

UserManagement/: Program.cs  UserManagmentAPI.sln  UserManagmentRazor.csproj  UserManagmentRazor.sln  appsettings.json
UserManagement/Extentions/: APIEndPoint.cs  GenericApiService.cs  JwtHelper.cs  ServiceRegiteration.cs  TokenValidationMiddleware.cs
UserManagement/Helpers/Common/: BasePageModel.cs  BreadcrumbHelper.cs  PaginationHtmlHelper.cs
UserManagement/Helpers/Enums/: Enum.cs
UserManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
UserManagement/Pages/Shared/: _Breadcrumb.cshtml  _Breadcrumb.cshtml.cs  _DownloadTemplate.cshtml  _ExportToExcel.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Menu.cshtml  _Menu.cshtml.cs  _MessageAlert.cshtml  _Paging.cshtml  _UserImage.cshtml
UserManagement/Properties/: launchSettings.json
UserManagement/UserManagment.API/: Program.cs  UserManagment.API.csproj  UserManagment.API.http  appsettings.json
UserManagement/UserManagment.API/AccessLogs/: LogController.cs
UserManagement/UserManagment.API/Auth/: AuthController.cs
UserManagement/UserManagment.API/Extensions/: AnnotationsSwaggerGenOptionsExtensions.cs  SwaggerExtension.cs  (+1 more)
UserManagement/UserManagment.Application/: UserManagment.Application.csproj
UserManagement/UserManagment.Common/: UserManagment.Common.csproj
UserManagement/UserManagment.Domain/: UserManagment.Domain.csproj
UserManagement/UserManagment.Infrastructure/: UserManagment.Infrastructure.csproj  UserManagmentDbContext.cs  UserManagmentUoW.cs
(+331 files in other folders)
